<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f9f969b3f5c4880a40390e299a85015" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryAPModel.Checadas" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAPModel.Clientes" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAPModel.Libros" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAPModel.Personal" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAPModel.Prestamos" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAPModel.Reporte" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAPModel.TipoLibros" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAPModel.TiposPrestamos" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAPModel.Ventas" Width="2.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryAPModel.FK_idPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAPModel.FK_idCliente_PRE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAPModel.FK_iDCliente_VE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAPModel.FK_idlibr_PRE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAPModel.FK_iDlibro_VE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAPModel.FK_idtipolibro" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAPModel.FK_idPersonal_PRE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAPModel.FK_iDPersonal_RE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAPModel.FK_iDPersonal_VE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAPModel.FK_idtipolibro_PRE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>